APP_PORT=3333

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=lost-pet-finder-db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://root:root@localhost:5432/lost-pet-finder-db

JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret